# Zombie Arena Project

This project follows the C++ tutorial *Beginning C++ Game Programming Part 1* from *Packt Publishing*. 

https://www.packtpub.com/game-development/beginning-c-game-programming-part-1-video

Its an even better tutorial. 